# General recommendations for container i.e. make it stateless and keep log files to a minimum.
settings.watt.server.saveConfigFiles=false
settings.watt.server.audit.logFilesToKeep=1
settings.watt.server.serverlogFilesToKeep=1
settings.watt.server.stats.logFilesToKeep=1
settings.watt.debug.level=Info

# Disable debug pipeline save/restore options
settings.watt.server.pipeline.processor=false
settings.watt.net.default.accept=application/json
settings.watt.server.threadPool=75
settings.watt.server.threadPoolMin=20

# Hybrid integration settings
wmcloudsettings.default.iLiveURL=$env{IO_INT_URL}
wmcloudsettings.default.password=$env{IO_INT_PASSWORD}
wmcloudsettings.default.username=$env{IO_INT_USER}

# JDBC settings
artConnection.DecPurchaseOrder.DecPurchaseOrder.jdbc.DecPurchaseOrder_jdbc.connectionEnabled=false
artConnection.DecPurchaseOrder.DecPurchaseOrder.jdbc.DecPurchaseOrder_jdbc.connectionSettings.databaseName=$env{DB_NAME}
artConnection.DecPurchaseOrder.DecPurchaseOrder.jdbc.DecPurchaseOrder_jdbc.connectionSettings.datasourceClass=$env{DATASOURCE_CLASS}
artConnection.DecPurchaseOrder.DecPurchaseOrder.jdbc.DecPurchaseOrder_jdbc.connectionSettings.password=$env{DB_PASSWORD}
artConnection.DecPurchaseOrder.DecPurchaseOrder.jdbc.DecPurchaseOrder_jdbc.connectionSettings.portNumber=$env{DB_PORT}
artConnection.DecPurchaseOrder.DecPurchaseOrder.jdbc.DecPurchaseOrder_jdbc.connectionSettings.serverName=$env{DB_SERVERNAME}
artConnection.DecPurchaseOrder.DecPurchaseOrder.jdbc.DecPurchaseOrder_jdbc.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.DecPurchaseOrder.DecPurchaseOrder.jdbc.DecPurchaseOrder_jdbc.connectionSettings.user=$env{DB_USER}

# Kafka adapter settings
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionEnabled=false
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionManagerSettings.blockingTimeout=1000
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionManagerSettings.expireTimeout=1000
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionManagerSettings.maximumPoolSize=10
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionManagerSettings.minimumPoolSize=1
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionManagerSettings.poolIncrementSize=1
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionManagerSettings.poolable=true
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionManagerSettings.startupBackoffSecs=10
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionManagerSettings.startupRetryCount=0
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionSettings.ackIndicator=0
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionSettings.batchSize=0
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionSettings.clientID=
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionSettings.compressionType=
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionSettings.kafkaVersion=v9
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionSettings.keySerializerClass=org.apache.kafka.common.serialization.StringSerializer
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionSettings.maxRetry=0
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionSettings.otherProperties=
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionSettings.partitionerClass=
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionSettings.requestTimeOut=0
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionSettings.sendBufferSize=0
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionSettings.serverList=$env{KAFKA_SERVER_LIST}
artConnection.DecPurchaseOrder.DecPurchaseOrder.kafka.DecPurchaseOrder_kafka_producer.connectionSettings.valueSerializerClass=org.apache.kafka.common.serialization.StringSerializer

# Global variables
globalvariable.SERVER_LOCATION.value=$env{SERVER_LOCATION}